MONGO_USER=root
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# RabbitMQ
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
